.headr{
    width: 100%;
    height: 107px;
}
.heard-con{
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 107px;

}
.headr-nav{
    float: left;
    position: absolute;
    width: 600px;
    height: 107px;
    left: 25%;

}
.headr-nav li{
    float: left;
    width: 90px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-left: 20px;
    font-size: 16px;
    margin-top: 25px;
}
.headr-nav li a{
    color: #222222;
}
.sptopfoot {
    clear: both;
    background:#ffffff;
    height: 2px;
    position: relative;
}
.spbottom {
    background:#4AB344;
    height: 2px;
    width:90px;
    position: absolute;
    top: 0;
    left: 350px;
    overflow: hidden;
    transition: all 1s;
}
.headr-right{
    position: relative;
    float: right;
    width: 154px;
    height:42px;
    margin-top: 30px;
    text-align: center;
    line-height: 42px;
    overflow: hidden;
    border: 1px solid #E6E6E6;

}
.hr-car{
    position: absolute;
    width: 300px;
    height: 140px;
    right:-1px;
    line-height: 140px;
    background-color: white;
    color: #c6c6c6;
    border: 1px solid #E6E6E6;
}
/*顶部导航结束*/
.her-banner{
    width: 100%;
    height: 380px;
    overflow: hidden;
    margin: 0px auto;
    background-image:url("../images/hban.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat no-repeat;
}
/*最新资讯*/
.content{
    position: relative;
    width: 1200px;
    margin: 0 auto;
}
.recommand{
    float: left;
    height: 1250px;
    width: 100%;
}
.rec-cont{
    float: left;
    width:100%;

}
.rec-left{
    float: left;
    width: 220px;
    margin-top: 20px;
}
.classily{
    width: 209px;
    height: 199px;
    border: 1px #DADADA solid;
}
.cltop{
    width: 100%;
    height: 45px;
    background: #5FAD01;
    line-height: 45px;
    font-size: 16px;
    color: white;
}
.cltop p{
    padding-left: 10px;
}
.cltcon{
    width: 188px;
    height:143px;
    margin:0 auto;
    margin-top: 5px;
}
.cltcon p{
    line-height: 47px;
    height: 47px;
    width: 100%;;
    border-bottom:1px dashed #999999;
}
.cltcon p a {
    color: #222222;
}
.service{
    margin-top: 10px;
    width: 209px;
    height: 210px;
    border: 1px #DADADA solid;
}
.sercon{
    width: 188px;
    height:170px;
    margin:0 auto;
    margin-top: 5px;
}
.qqs{
    width: 100%;
    height: 55px;
    border-bottom:1px dashed #999999;
}
.qqs p{
    margin-top: 5px;
}
.serOnline-img0 {
    width: 21px;
    height: 21px;
    display: inline-block;
    margin-right: 8px;
    background: url(../images/qq.gif) no-repeat;
}
.marBL-10 {
    margin: 5px 0 5px 0;
    line-height: 32px;
    font-size: 15px;
    color: #666;
}
.worktime-header-img {
    width: 27px;
    height: 27px;
    display: inline-block;
    background: url(../images/serviceOnlineTime1.png) no-repeat;
}
.serOnline-list-v {
    margin: 0 0 7px 5px;
    _margin: 0 0 7px 3px;
    color: #666;
}


.rec-right{
    float: left;
    width:970px;
    height:1250px;
    margin-left: 10px;
    overflow: hidden;

}
.rec-cot{
    float: left;
    width: 100%;
    height: 160px;
    border-bottom:1px dashed #999999;
    margin-top: 10px;
}
.rgl-cont{
    margin-top: 20px;
    float: left;
    width: 84px;
    height: 84px;
    text-align: center;
    background: #F2F2F2;
}
.rgl-cont p{
    margin-top: 20px;
    font-size: 22px;
}
.rgl-cont span{
    font-size: 12px;
}
.rgr-cont{
    margin-top: 20px;
    float: left;
    width: 811px;
    height: 84px;
    margin-left: 20px;
}
.rgr-cont p{
   margin-top: 15px;
    color: #666;
}
.bd{
    width:970px;
    height:1180px;
    overflow: hidden;
}

.hd{
    float: left;
    margin-top: 15px;
    width: 100%;
    text-align: center;
    height: 42px;
}
.hd ul{
    float: left;
    margin-left: 40%;
}
.hd li{
    float: left;
    line-height: 42px;
    padding: 0 15px;
}
.hd li a.active{
    color: #99f4a7;
}



/*最新资讯结束*/
/*底部*/
.footer{
    width: 100%;
    height: 566px;
    float: left;
    background: url("../images/footer.jpg")no-repeat center;
}
.ft-con{
    width: 1200px;
    margin: 0 auto;
}
.ft-top{
    float:left;
    width: 1200px;
    height: 180px;
    margin-top: 20px;
    border-bottom: 1px solid;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: #848484;

}
.ft-b{
    float: left;
    width: 240px;
    height: 200px;
    margin-left: 60px;
    margin-top: 50px;
}
.ft-b h3{
    padding-bottom: 20px;
    color: white;
}
.ft-b p{
    line-height: 25px;
    color: #92CA9D;
}
.banq{
    float: left;
    width: 100%;
    height: 30px;
    text-align: center;
    margin-top: 65px;
    color: #92CA9D;
}
.banq span img{
    line-height:14px;
}